# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:26:41  April 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:41  APRIL 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE rtl_src/Lab_2.vhd
set_global_assignment -name VHDL_FILE rtl_src/deco38.vhd
set_global_assignment -name VHDL_FILE rtl_src/decoBCD7seg.vhd
set_global_assignment -name VHDL_FILE rtl_src/mux41.vhd
set_global_assignment -name VHDL_FILE rtl_src/decoHEX7seg.vhd
set_location_assignment PIN_AB28 -to cbcd1[0]
set_location_assignment PIN_AC28 -to cbcd1[1]
set_location_assignment PIN_AC27 -to cbcd1[2]
set_location_assignment PIN_AD27 -to cbcd1[3]
set_location_assignment PIN_AB27 -to cbcd2[0]
set_location_assignment PIN_AC26 -to cbcd2[1]
set_location_assignment PIN_AD26 -to cbcd2[2]
set_location_assignment PIN_AB26 -to cbcd2[3]
set_location_assignment PIN_AC25 -to cbcd3[0]
set_location_assignment PIN_AB25 -to cbcd3[1]
set_location_assignment PIN_AC24 -to cbcd3[2]
set_location_assignment PIN_AB24 -to cbcd3[3]
set_location_assignment PIN_AB23 -to cbcd4[0]
set_location_assignment PIN_AA24 -to cbcd4[1]
set_location_assignment PIN_AA23 -to cbcd4[2]
set_location_assignment PIN_AA22 -to cbcd4[3]
set_location_assignment PIN_E21 -to sal8[0]
set_location_assignment PIN_E22 -to sal8[1]
set_location_assignment PIN_E25 -to sal8[2]
set_location_assignment PIN_E24 -to sal8[3]
set_location_assignment PIN_H21 -to sal8[4]
set_location_assignment PIN_G20 -to sal8[5]
set_location_assignment PIN_G22 -to sal8[6]
set_location_assignment PIN_G21 -to sal8[7]
set_location_assignment PIN_AB19 -to salr[0]
set_location_assignment PIN_AA19 -to salr[1]
set_location_assignment PIN_AG21 -to salr[2]
set_location_assignment PIN_AH21 -to salr[3]
set_location_assignment PIN_AE19 -to salr[4]
set_location_assignment PIN_AF19 -to salr[5]
set_location_assignment PIN_AE18 -to salr[6]
set_location_assignment PIN_Y24 -to selmux[0]
set_location_assignment PIN_Y23 -to selmux[1]
set_location_assignment PIN_AA17 -to salHex1[0]
set_location_assignment PIN_AB16 -to salHex1[1]
set_location_assignment PIN_AA16 -to salHex1[2]
set_location_assignment PIN_AB17 -to salHex1[3]
set_location_assignment PIN_AB15 -to salHex1[4]
set_location_assignment PIN_AA15 -to salHex1[5]
set_location_assignment PIN_AC17 -to salHex1[6]
set_location_assignment PIN_AD17 -to salHex2[0]
set_location_assignment PIN_AE17 -to salHex2[1]
set_location_assignment PIN_AG17 -to salHex2[2]
set_location_assignment PIN_AH17 -to salHex2[3]
set_location_assignment PIN_AF17 -to salHex2[4]
set_location_assignment PIN_AG18 -to salHex2[5]
set_location_assignment PIN_AA14 -to salHex2[6]
set_global_assignment -name VHDL_FILE test_bench/testbench38.vhd
set_global_assignment -name VHDL_FILE test_bench/testbenchBCD.vhd
set_global_assignment -name VHDL_FILE test_bench/testbenchHEX.vhd
set_global_assignment -name VHDL_FILE test_bench/testbenchMUX.vhd
set_global_assignment -name VHDL_FILE test_bench/testbenchLAB2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top